<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Loteria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top" translatesAutoresizingMaskIntoConstraints="NO" id="LXY-km-GfB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="101.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LXY-km-GfB" secondAttribute="height" multiplier="414:131" id="Mlr-Sk-qqY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mega-Sena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMZ-Z7-68T">
                                <rect key="frame" x="16" y="26.5" width="288" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kGf-xc-9Ql">
                                <rect key="frame" x="16" y="117.5" width="288" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Quina"/>
                                </segments>
                                <color key="tintColor" red="0.1647058824" green="0.38823529410000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="selectedSegmentTintColor" red="0.1647058824" green="0.38823529410000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="generateGame" destination="BYZ-38-t0r" eventType="valueChanged" id="1c5-fD-ZjN"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJ2-xP-jUL">
                                <rect key="frame" x="16" y="488" width="288" height="50"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.38823529410000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OYp-mh-bPk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <state key="normal" title="Gerar Jogo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="generateGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ww5-MH-yLB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sGA-MD-14G">
                                <rect key="frame" x="13" y="186" width="294" height="196"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="6w9-sW-zOr">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="90"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C63-zy-hTn">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                <state key="normal" title="60" backgroundImage="ball">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTu-T5-GjA">
                                                <rect key="frame" x="102" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                <state key="normal" title="60" backgroundImage="ball">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PG-37-TOH">
                                                <rect key="frame" x="204" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                <state key="normal" title="60" backgroundImage="ball">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="I01-Pq-taF">
                                        <rect key="frame" x="0.0" y="106" width="294" height="90"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJX-hf-fkh">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                <state key="normal" title="60" backgroundImage="ball">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOf-cv-eAO">
                                                <rect key="frame" x="102" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                <state key="normal" title="60" backgroundImage="ball">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mw5-s8-ANm">
                                                <rect key="frame" x="204" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                <state key="normal" title="60" backgroundImage="ball">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sGA-MD-14G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6zn-hk-ZHS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QJ2-xP-jUL" secondAttribute="bottom" constant="30" id="9GC-UN-X3G"/>
                            <constraint firstItem="LXY-km-GfB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AOP-vt-TgR"/>
                            <constraint firstItem="QJ2-xP-jUL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JjJ-cc-voh"/>
                            <constraint firstItem="kGf-xc-9Ql" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MAc-U8-QxZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QJ2-xP-jUL" secondAttribute="trailing" constant="16" id="MFc-oT-nxD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YMZ-Z7-68T" secondAttribute="trailing" constant="16" id="PhJ-lA-XeH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kGf-xc-9Ql" secondAttribute="trailing" constant="16" id="SLa-2B-NnW"/>
                            <constraint firstItem="YMZ-Z7-68T" firstAttribute="centerY" secondItem="LXY-km-GfB" secondAttribute="centerY" id="aas-JM-FcN"/>
                            <constraint firstItem="LXY-km-GfB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cPP-Wl-jnt"/>
                            <constraint firstItem="LXY-km-GfB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hLJ-q1-KYn"/>
                            <constraint firstItem="YMZ-Z7-68T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ooD-tV-n5f"/>
                            <constraint firstItem="kGf-xc-9Ql" firstAttribute="top" secondItem="LXY-km-GfB" secondAttribute="bottom" constant="16" id="wfA-pY-Z8G"/>
                            <constraint firstItem="sGA-MD-14G" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zpL-AX-wc6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lbGameType" destination="YMZ-Z7-68T" id="aGq-2L-DOe"/>
                        <outlet property="scGameType" destination="kGf-xc-9Ql" id="4fe-pn-QIm"/>
                        <outletCollection property="balls" destination="C63-zy-hTn" collectionClass="NSMutableArray" id="Z1L-hk-eF8"/>
                        <outletCollection property="balls" destination="HTu-T5-GjA" collectionClass="NSMutableArray" id="Ytv-Zy-mLY"/>
                        <outletCollection property="balls" destination="1PG-37-TOH" collectionClass="NSMutableArray" id="Um5-Fx-iff"/>
                        <outletCollection property="balls" destination="QJX-hf-fkh" collectionClass="NSMutableArray" id="Whg-wz-8bZ"/>
                        <outletCollection property="balls" destination="wOf-cv-eAO" collectionClass="NSMutableArray" id="h31-99-buk"/>
                        <outletCollection property="balls" destination="Mw5-s8-ANm" collectionClass="NSMutableArray" id="mIe-kx-cXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="137.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball" width="90" height="90"/>
        <image name="top" width="750" height="295"/>
    </resources>
</document>
